# This tmux statusbar config was created by tmuxline.vim
# on Sun, 19 Sep 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-length "100"
set -g status-bg "colour234"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=colour0,bg=colour46] #S #[fg=colour46,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour46,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour46,bg=colour0] %Y-%m-%d  %H:%M:%S #[fg=colour46,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour46] multiplex3r@#h "
setw -g window-status-format "#[fg=colour46,bg=colour234] #I #[fg=colour46,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour0,nobold,nounderscore,noitalics]#[fg=colour46,bg=colour0] #I #[fg=colour46,bg=colour0] #W #[fg=colour46,bg=colour0,nobold,nounderscore,noitalics]"
