
function! tmuxline#themes#powerline#get()
    return {
        \ 'a'        : [ '16', '46', 'bold' ],
        \ 'b'        : [ '16', '46' ],
        \ 'c'        : [ '16', '46'],
        \ 'x'        : [ '16', '46' ],
        \ 'y'        : [ '16', '46'],
        \ 'z'        : [ '16', '46' ],
        \ 'bg'       : [ '46', '16'],
        \ 'win'      : [ '16', '46' ],
        \ 'win.dim'  : [ '16', '46' ],
        \ 'cwin'     : [ '16', '46', 'bold' ],
        \ 'cwin.dim' : [ '16', '46' ]}
endfunc
